{
  "name": "graphql-api-koa",
  "version": "2.1.0",
  "description": "GraphQL API Koa middleware; the first Node.js GraphQL server to support native ESM.",
  "license": "MIT",
  "author": {
    "name": "Jayden Seric",
    "email": "me@jaydenseric.com",
    "url": "https://jaydenseric.com"
  },
  "repository": "github:jaydenseric/graphql-api-koa",
  "homepage": "https://github.com/jaydenseric/graphql-api-koa#readme",
  "bugs": "https://github.com/jaydenseric/graphql-api-koa/issues",
  "keywords": [
    "graphql",
    "api",
    "koa",
    "esm",
    "mjs"
  ],
  "files": [
    "lib",
    "!*.test.*",
    "!test-helpers"
  ],
  "main": "lib",
  "engines": {
    "node": ">=8.5"
  },
  "peerDependencies": {
    "graphql": "0.13.1 - 14"
  },
  "dependencies": {
    "http-errors": "^1.7.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-env": "^9.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-import-order-alphabetical": "^0.0.2",
    "eslint-plugin-jsdoc": "^15.8.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "graphql": "^14.4.2",
    "husky": "^3.0.3",
    "jsdoc-md": "^4.0.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "lint-staged": "^9.2.1",
    "node-fetch": "^2.6.0",
    "prettier": "^1.18.2",
    "tap": "^14.6.1"
  },
  "scripts": {
    "prepare": "npm run prepare:clean && npm run prepare:mjs && npm run prepare:js && npm run prepare:jsdoc && npm run prepare:prettier",
    "prepare:clean": "rm -rf lib",
    "prepare:mjs": "BABEL_ESM=1 babel src -d lib --keep-file-extension",
    "prepare:js": "babel src -d lib",
    "prepare:jsdoc": "jsdoc-md",
    "prepare:prettier": "prettier 'lib/**/*.{mjs,js}' readme.md --write",
    "test": "npm run test:eslint && npm run test:prettier && npm run test:tap",
    "test:eslint": "eslint . --ext mjs,js",
    "test:prettier": "prettier '**/*.{json,yml,md}' -l",
    "test:tap": "tap --test-ignore=src --100",
    "prepublishOnly": "npm test"
  }
}
